Unlike many other versions of this famous Shakespearean play, Roman Polanski did not intend to incite sympathy for MacBeth, but rather preferred to emphasize the barbarity and ruthless violence of the title character through his use of disturbing visual imagery and voiceover. Many of MacBeth's soliloquies express his inner torment and emotion so as to garner the favor of the audience. But in Polanski's version, most of these speeches are inner monologues that are portrayed through voice over, so that it is obvious that these thoughts are only inside MacBeth's mind, and are not intended for anyone else to hear. In this regard, MacBeth appears as a more immoral character when he does not vocalize his lamentations, because by keeping them in his own head, he is not making his regrets real. They are confined only to his own imagination. Polanski's take on MacBeth thus highlights the depravity of this overly ambitious man, in that his black and deep desires remain to rot within himself. This scenario is repeated in the beginning after MacBeth is pronounced "prince" by the rightful king, and also after MacBeth receives news of the impending English force, as he paces the castle while surrounded by his followers.
Polanski utilized the tactic of inserting disturbing visual images such as a severed hand, rape, animal fights, bloody corpses, etc. in order to add a more macabre tone to the film. By doing this, he overshadowed any goodness that Shakespeare may have originally intended for the play. In Polanski's world of Shakespeare, MacBeth is not a victim of ambition, but rather, an embodiment of the violent consequences of ruthless ambition.
Several scenes add an eerie and supernatural feel to the film, such as the scene in which MacBeth enters the dining room only to find the table full with visitors. But something is not quite right, and Polanski elicits the viewer to notice this by holding the shot for longer than normal. What we notice after this unnatural length of view is the grey figure of the slain Banquo seated in the middle of the table, his back facing MacBeth. What ensues is a horrifying and hallucinatory scene in which MacBeth stumbles backwards, and while shouting, becomes a small figure in the middle of the steps. MacBeth is in the middle/bottom of the camera screen, and his figure is dwarfed by the large setting behind him as the camera pans out. On the other hand, the image of the dead Banquo is now disfigured and covered in blood and floats above the ground. His figure appears larger than life (or death, ha ha) as the camera shoots his figure as a close up from below. The transition between these two visual images insinuates how weak and vulnerable MacBeth is to overpowering supernatural torment of his own mind.
I believe that Polanski's interpretation of MacBeth captured an essence of the original work that is sometimes obscured by the humanity that many interpretors try to attribute to the title character. Polanski did not try to attribute all the blame and evil to Lady MacBeth, but rather attributed equal guilt (if not more) to MacBeth himself. With the explicit violence and gory images, Polanski successfully highlighted the brutality of ambition and the evil inherent in uncompromising individualistic gain. This blatant carnage added a supernatural feel to an almost natural film.
