I had a bit of fun at freshman orientation telling people I was from New Jersey. Some people didn't question my response and just assumed that the state of New Jersey has a rather strange accent. I've found that many people assume that once a young person has been in a country for a period of time, they will have fully learned the new dialect. This is not always the case though, everyone varies in their ability to learn a new dialect and even when the dialect is fully learned, relics of the original dialect may stick around.
Our Linguistic Anthropology class has an interesting sample population of recent immigrants to the United States and provides three examples of how people have adjusted to the regional dialect. Manisha lived in London before moving to the United States three years ago and now has an American accent with only a slight detectable English accent. Carlton has been in the United States for eleven years and yet is still clinging onto his Jamaican accent although he has picked up a bit of American. And then you have me with my conglomerate of New Jersey, Michigan, English and South African accents after living in the United States for eleven years. Accents or dialects immediately tell one where a person is from for each region in every country and even down to individual cities in England's case, has it's own dialect. Due to the large mobility of today's populations, one finds the unique situation of people who have learned one dialect and are in the process of acquiring a new dialect.
When someone speaks, the listener can tell if he's a local or foreigner and what country he's from. The spread of accents in Britain is so wide that within every town, dialects exist. This isn't the case in other English speaking countries such as the United States and Australia. The reason for this is that geographic distinction of dialects is on a finer scale in places where the language has been spoken for a long time. The existence of English in Britain for ~1400 years makes the 200 years in Australia pale in comparison. (Wells, 9)
Dialects can also be telling of a person's social standing, particularly in England's case. There are people who possess accents that don't place the speakers in a specific region but do identify them as English. This dialect is referred to as Received Pronunciation (Wells, 10) or as BBC English and is characteristic of the upper/upper-middle class. My father knows a man, Jerry Land, who lives down the road from where he grew up in Derbyshire, England. I've commented once to my father on how Land speaks with a "London" accent and yet never lived in London. Through further investigation, I've found that Jerry speaks with Received Pronunciation. He might have learned it through his work at a bank in order to do well in the company. It is somewhat true that a Derbyshire accent won't get one very far in business and so people drop the dialect; it's the same situation with American Southerners. My father doesn't speak with the same dialect that his sister and brother do who have lived in Derbyshire all their lives. He left the region when he was in his twenties and the resulting dialect could be partly due to trying to aid his business advancement and also due to his living out of the region for an extended time.
During the 1600-1700's, Britain colonized many regions around the world and dialects of English occurred when settlers immigrated and brought their dialect with them. Today, many different dialects of English exist because of these settlers. Why and how such dialects were created in different parts of the world is explained by six factors by Trudgill,1.
1. English in other countries has adapted to its different environment by creating new meanings for existing words.
2. Linguistic changes in mainland English have occurred after English was established in other regions, so these changes didn't carry over to those dialects. For example, T-voicing, the pronunciation of the "t" in words such as "better" developed in mainland English but is nonexistent in American English. The change occurred after the establishment of the foreign dialect.
3. Linguistic changes in American English have not occurred in mainland English.
4. Contact between English and indigenous languages in other regions have introduced new words in the language that don't exist in mainland English. South African English uses the word Impala for a type of buck from the Bantu languages in the area.
5. American English has adopted words from other European languages that it was in contact with in the colonies.
6. American English was affected by "dialect contact" by having people from different English regions settling in the same American town.
Factor #6 is especially important in the development of new dialects. People from
different regions settled in the United States and interacted with people from other regions. The accents present in the States today are a result of the dialect contact by these different groups. The Eastern New England accent possesses the short "o" as in "boat" that originally came from the East Anglican settlers and the Southern accent has double modals that originated from northern England settlers (Trudgill, 3). These dialect elements of originals merged with other dialects to form one particular to the region. So although East Anglican influences are in the New England accent, it's just one element out of many other influences.
When individual people move from one region to another in present day, dialect contact occurs when the immigrant is adopting the dialect of the new region. Depending on the person and how young they were when they moved region, a new dialect is created that is a merger of the new and old dialect (Chambers, 695). The acquisition of dialects is an area in linguistics that hasn't been as well studied as other linguistic areas. In dialectologists' research in dialect geography, they focus on groups who have lived in the area all their lives as this gives stable, distinctive and differentiated speech results. J.K Chambers realized this void and conducted a study on six Canadians ranging in age from 9 years to 17years old who moved to London. He interviewed them at London arrival and after two years of living in the region to study what dialect features they had adopted. He conducted the study in a interview setting without the subjects knowing he was analyzing their accents. When he asked them specifically about their accents, the subjects stated they sounded more English when talking to English speakers as opposed to Canadians (Chambers, 676). They reasoned they did this because they didn't want to be identified as an outsider and so tried to sound like their peers. Chambers could then confidently state that the new dialect features observed in the interviews were those that could no longer be suppressed. Through this study, he theorized eight principles of dialect acquisition that dictate how dialects are acquired through lexical, phonological, and pronunciation variants.
The first principle states that lexical replacements are adopted faster than phonological and pronunciation variants. Lexical replacements are different words for the same item in the two dialects such as the Southern England English "queue" for the Canadian English "line" (Chambers, 677). Pronunciation variants are words that are spelled the same and have the same meaning but are pronounced differently. Phonological variants are systematic or rule-governed differences in the two dialects that affect entire sets of lexical items. It's understandable why lexical replacements are adopted faster; they are easier to adopt and take the least amount of adjustment. There also is an immediate necessity to make the replacement so that local people will understand the foreigner. My sister, Kristen, and I picked up the different word meanings quickly because when we used an original dialect word, we'd get blank looks or amusement, both of which are frustrating when you're asking to borrow an eraser but you're using the word "rubber" instead. In studies on the Canadians, lexical replacements were overtaking phonological and pronunciation variants by almost a 2:1 ratio (Chambers, 680). The reason for this difference is partially the ease of making the lexical adjustment.
The second principle is that the period of rapid lexical replacement occurs in the first stage of dialect acquisition and then slows down after that period. This first period of dialect acquisition extends for about 2 years and any words not replaced in that time could remain as relics of the immigrant's original dialect. I've noticed this in my tendency to use "boot" and "hood"for the trunk and bonnet of a car. Maybe it's because I don't use those words frequently enough to have the American names ingrained. So frequency of use aids the dialect learner in acquiring the new lexical term.
The third principle states that phonological rules get adopted faster than complex rules. A simple rule is an automatic process that has no exceptions, such as T-voicing that is present in North American English. An example of a complex rule is vowel backing, which refers to the contemporary SEE reflex of lengthening and backing the "a" (Chambers, 683). This change began in SEE in the 18th century and was too late to affect other English dialects that use the old form of [ae]. It is a complex rule because not every word that contains an "a" follows the rule. So some dialectologists question that vowel backing should be a rule and rather that it is lexical based. Vowel backing occurs mainly in frequently used words so the learner has plenty of opportunity to learn the rule.
The fourth principle is that the speed and ability of acquiring complex rules and phonemes (families of similar sounds) divides the learning population into early acquirers and late acquirers. In all the previous principles, the results of the Canadians are age graded with the youngest having the greatest ability and the oldest, the least. This principle parallels that of second language acquisition by youth. However, its effect isn't uniform and ability varies by person and the type of dialect feature being acquired. There is an indeterminable age boundary between late and early acquirers. A study done by Sibata of children moved from Shirakawa city from Tokyo and Yokohama during WWII found that those who came before 6/7 years of age adopted the dialect almost flawlessly in 5 or 6 years while those over 14 years were not affected at all (Chambers, 689). This study places the age boundary between 7 and 14 years old, in between those years, the degree of acquiring ability varies by person. They become classified as late or early acquirers and if late, they may never completely learn the full dialect. The 14 year old cutoff age appears a bit final because there are many exceptions. My father left Derbyshire when he was in his twenties and yet, retains very little of his original dialect. My mother has the same situation as she left London in her twenties and yet has a watered-down London accent.
Neurobiology offers a cutoff age of 21 years. Babies are born with a multitude of neurons and synapses that fade away if unused. Asian babies don't learn" l" or "r" sounds in their language and don't develop the specialized neural synapses for those sounds. As adults, after their critical period when those unused synapses have died away, they cannot tell or learn the difference between the two sounds. All of the synapses have to be made by age 21, after which it is impossible to learn new sounds. People can however strengthen or weaken existing connections, but this varies on the person. Just as people have different aptitudes for learning a second language, the same must apply for learning a new dialect.
The fifth principle states that in the earliest stages of acquisition, both categorical and variable rules are learned variably in the new acquirers. No features of the new dialect are acquired without interference from the old. This interference affects the speaker by causing variable use of rules in some instances but not in others. The actual use of the item is governed by preference, maybe by social context, such as a Canadian using the long "a" when with his English peers (Chambers, 693).
The sixth principle is that phonological variants are learned as pronunciation variants. Speakers won't modify their entire phonological system but rather will learn the pronunciation variant of that particular word. The phonological rule only becomes effective when a group of words has accumulated. This is the theory of Lexical Diffusion (Chambers and Trudgill, 174).
The seventh principle is that eliminating old rules occurs faster than acquiring new rules. This varies by ease of dropping and picking up rules as more complex rules will take longer to adjust to. An interesting observation is that immigrants who move regions after a critical age find that while their new peers will view their dialect as foreign, their old peers will also perceive the dialect as foreign. This is the process by which immigrants come to sound less like the old dialect without sounding like the new dialect (Chambers, 695). Chambers visualizes this process as a continuum with the old and new dialects being points and the immigrant being somewhere in between. So the immigrant could be creating their own new dialect particular to themselves.
The eighth principle states that variants that are orthographically distinct are acquired more rapidly than orthographically obscure ones. The orthographically distinctness of T-voicing in words such as "city" and "witty" aids the immigrant in acquiring that feature because it's easy to see. The same applies to the R-lessness present in SEE because it's just dropping the "r" on the end of words such as "summer". In high school, I had trouble dropping the R-lessness in my speech even when I needed to for oral examinations in Spanish. The teacher would acknowledge my difficulty and that I had no control over it and yet still dock points off for pronunciation.
My sister, Kristen, and I moved to the States when we were 8 and 10 years old, respectively. This puts us in the varying boundary between 7 and 14 years. After eleven years in the country, Kristen has almost fully mastered the New Jersey accent but throws people off on a few words such as "sock", "box" and "fox". It could be that she hasn't mastered the complex "o" with a hard sound following it and maybe she'll never learn it since she's approaching the critical age of 21. My father tells me that I've acquired some Mid-Atlantic accent though I doubt it's pure as my daily interaction with American friends reminds me. I spent the summer in England and was frustrated by many people assuming I was American. Kristen and I theorized that people hear the elements in accents that they recognize as different which would explain why some English think I'm American and most Americans think I'm English or Australian, depending on the listener. I was in a pub ordering at the bar when a man next to me asked me if I was from the Midwest. I've only been in this region for fours years but I must have picked up something; might have been the way I said "beer". Another day, I was in York and didn't say three words to a man before he said, "We had a South African girl stay with us this past summer." My father experiences the same, having people recognize certain elements in his accent.
It could be that all immigrants who move past a certain age end up on a continuum and never perfectly achieve an existing dialect and instead create a new dialect by the overlapping and internal influence of the eight principles. It's a miniscule case of colonial new dialect formation.
